@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Playwrite+DE+Grund&display=swap');


body {
  margin: 0;
  padding: 0;
  background: #17153a;
}

#particles-js { 
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
	background-color: #17153a; 
	background-image: url(""); 
	background-repeat: no-repeat; 
	-o-background-size: cover; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
}

.vertical-padding {
	padding: 6em 0 6em 0;
}

.diagonal-section {
	z-index: 30; 
	position: relative;
	opacity: 0.9;
	-webkit-transform: skewY(-2deg); 
	-ms-transform: skewY(-2deg); 
	transform: skewY(-2deg);
}

.footer-section {
	margin-top: -2em;
	padding: 2em 0 2em 0;
	opacity: 1;
}

.foreground {
	z-index: 3;
	position: relative;
}

.white-bg {
	background: white; 
}

.transparent-bg {
	background: transparent; 
}

.black-bg {
	background: black;
}

.diagonal-section-content {
	padding: 0em 0 0em 0; 
	-webkit-transform: skewY(2deg); 
	-ms-transform: skewY(2deg); 
	transform: skewY(2deg);
}

header, section {
	z-index: 3;
	position: relative;
	overflow: hidden;	
}

.dark-blue-bg {
  background: transparent;
}

.faq-bubble {
  padding-bottom: 2em;
}

.zoom {
  transition: transform 0.2s; /* Animation */
}

.zoom:hover {
  transform: scale(
    1.1
  ); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.descriptor {
  margin-bottom: 1em;
}

.img-box {
  display: inline-block;
  width: 85%;
}

.top-borders {
  border-top-right-radius: 60px;
  border-top-left-radius: 1em;
}

.bottom-borders {
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
}

.workshop-item {
  width: 100%;
  height: 100%;
  border-radius: 1.5em;
  overflow: hidden;
}

.border-box {
  margin-bottom: 2em;
}

.workshop-item-image {
  border: 0;
}

.workshop-item-textbox {
  padding: 3% !important;
  background-color: #161616 !important;
  border: 0;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.image-showcase {
	z-index: 3;
	position: relative;
}

@media (min-width: 991.98px) {
	#team {
		margin-right: 7em;
	}
}
@media (max-width: 1200px) {
	.front-image-box {
		margin-bottom: 7em;
	}
	.first-image {
		margin-bottom: 8em;
	}
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.col-xl-4 {
  margin-bottom: 1em;
}
.video-container {
  position: relative;
  display: inline-block;
  width: 640px; /* Ensure it matches the width of the video */
  height: 370px; /* Ensure it matches the height of the video */
}

.video-rounded {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  overflow: hidden; /* Ensures video content stays within the top rounded corners */
}

.video-text {
  position: absolute;
  bottom: -16px; /* Aligns the text at the bottom of the video */
  left: 0; /* You can also use `right: 0` for the bottom right corner */
  width: 100%;
  background-color: white;
  color: black;
  padding: 10px;
  text-align: center;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  font-size: 1rem;
  z-index: 1;
}

.video-text p {
  margin: 0;
}


.team-card {
  height: 100%;
}

.team-image {
  border-top-right-radius:8em;
  border-top-left-radius: 2em;
}
.team-image img{
  width: 100%;
}

.team-textbox {
  height: auto;
  padding: 1em;
  background: black;
  border-bottom-right-radius: 1em;
  border-bottom-left-radius: 1em;
}

.team-name {
  padding: 0.5em;
  margin: 0;
}



.team-social {
  padding-bottom: 0.5em;
}

.social-button {
  margin: 0.5em;
}

.accessible {
  position: relative;
  z-index: 2;
}

.custom-tooltip {
  position: relative;
  display: inline;
}

.custom-tooltip .custom-tooltiptext {
  visibility: hidden;
  width: 100%;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  top: 280%;
  left: 15%;
  margin-left: -60px;
}

.custom-tooltip .custom-tooltiptext::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent black transparent;
}

.custom-tooltip:hover .custom-tooltiptext {
  visibility: visible;
}

#mlh-trust-badge {
	display:block;
	max-width:120px!important;
	min-width:50px!important;
	position:fixed;
	/* ---- This number is very important so menu doesn't overlap ---- */
	right:10px!important;
	top:0;
	width:10%;
	z-index:10000
}
@keyframes bounce { 
  0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
  40% {transform: translateY(-30px);} 
  60% {transform: translateY(-15px);} 
}
@-webkit-keyframes bounce { 
  0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
  40% {-webkit-transform: translateY(-30px);} 
  60% {-webkit-transform: translateY(-15px);} 
} 

/* ---- Mobile only styling ---- */
@media (max-width: 990px) {
  .img-box h6{
    font-size: 40px;
  }
  .diagonal-section .nexa {
    font-size: 35px;
    text-align: left;
  }
  .masthead{
    margin-top: 10px;
  }
  
	.masthead .title-text {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-size: 100px;
  text-align: center;
  opacity: 1;
  background: url("../img/title-scrolling.png");
  background-repeat: repeat-x;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 150s linear infinite;
}
.text-center .sub-heading-title{
  padding-top: 15px;
}
.masthead .sub-heading{
  font-size: 70px;
  margin-left: 10px;
  margin-right: 10px;
}
.masthead .container.text-center.regbtn a{
  font-size: 80px;
  width: 250px;
}
.ppgbadge{
    visibility: hidden;
  }
.event .sub-heading-title{
  font-size: 50px;
}
.schedule .table tbody tr td {
  vertical-align: middle;
  font-weight: 900;
  font-size: 1.5rem;
  width: 380px;
}
.schedule{
  -webkit-animation: jump 2s ease-out;
  -moz-animation: jump 2s ease-out;
  animation: jump 2s ease-out;
}
.schedule h3{
  font-size: 80px;
  margin-top: 30px;
  margin-bottom: 30px;
}
.d-flex{
  width: 99%;
}
.diagonal-section-content .sub{
  font-size: 50px;
}
.diagonal-text{
  padding-top: 0%;
  font-weight: bolder;
  font-size: 40px;
  -webkit-animation-name: bounce;
  animation-name: bounce; 
}
nav {
  background-color: #17153a; 
  justify-content: flex-end; /* Ensures items inside nav are aligned right */
  text-align: right; /* Ensures text alignment is right */
}

#navbar-container, 
#navbar-top-menu {
  width: 100%; /* Ensures full-width */
  justify-content: flex-end; /* Flexbox alignment to the right */
  background-color: #17153a; /* Background color */
}

.d-flex {
  display: flex; /* Makes sure flexbox is applied */
  padding-top: 20px;
}

.navbar-toggler {
  margin-left: auto; /* This will push the button to the right */
}

.navbar-toggler i {
  margin-left: auto; /* No need for additional margin here */
}

  .masthead.ppgsub-heading-title h2{
    justify-content: center;
    align-items: center;
    width: 70%;
    padding-top: 20%;
  }
  .subscribe-for-updates {
    font-size: 3.5vw !important;
  }
  .masthead.sub-heading-title {
    justify-content: center;
    align-items: center;
    width: 70%;
    padding-top: 20%;
  }
  .masthead
  #button-box{
    font-size: 20px;
    
  }
  .container {
    width: 100%;
  }

  .navbar-toggler {
    align-self: inherit;
    position: initial;
  }

  .navbar-brand {
    display: inline-flex;
    height: 100px;
    width: 100px;
    /*visibility: hidden;*/
  }
  .nav-item a{
    font-size: 50px;
  }
  #mainNav {
    background-color: transparent;
  }
  .navbar {
    padding: 0;
  }
  .navbar-collapse {
    width: 100%;
  }

  .projects-section .project-text {
    padding: 3% !important;
  }
  
  .project-text {
    padding: 3% !important;
  }

  #mainNav .navbar-toggler {
    color: #F0B036;
    display: flex;
    margin-left: auto; /* Pushes the button to the right */
    border: 0px solid #ccc;
    border-radius: 5px;
}

  #mainNav .navbar-toggler:hover, #mainNav .navbar-toggler:focus {
    color: #F0B036;
    border-color: #F0B036;
  }

  #mainNav .navbar-toggler:active {
    color: #A07524;
    border-color: #A07524;
  }

  #mainNav.navbar-shrink .nav-link {
    text-align: center;
  }

  #navbar-buttons li {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }

  .btn-primary {
    margin-bottom: 50px !important;
    
  }
}

.subscribe-for-updates {
  font-size: 2vw;
}

/* ---- Prevent user from being able to double click ---- */
.no-select {
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none; /* IE10+ */
}

#mainNav .nav-link {
  -webkit-text-fill-color: white;
  padding: 1.5rem 1.5rem 1.25rem;
  border: 0;
}

#mainNav .nav-link:hover {
  -webkit-text-fill-color: white;
}

#mainNav .navbar-brand {
  -webkit-text-fill-color: white;
}

#mainNav {
  border-bottom: 1px solid rgba(0, 0, 0, 0);
  transition: 0.5s ease-in-out;
}

#mainNav.navbar-shrink {
  transition: 0.5s ease-in-out;
  font-size: 70px;/* menu bar icon size*/
  justify-content: right;
  background-color: #0e0e0e;
}

#mainNav.navbar-shrink .nav-link {
  color: #161616;
  padding: 1.5rem 1.5rem 1.25rem;
  border: 0;
}

#mainNav.navbar-shrink .nav-link.active {
  -webkit-text-fill-color: rgba(255, 255, 255, 1);
  border: 0;
}

.title-icon {
  width: 64px;
  height: 64px;
  background: url("../img/icon.png");
  background-size: 64px 64px;
}

.hidden-anchor {
  position: relative;
  top: -15px;
}

/* ---- Custom title font ---- */
@font-face {
  font-family: "Title";
  src: url("../fonts/NexaBold.eot"); /* IE9 Compat Modes */
  src: url("../font/NexaBold.woff2") format("woff2"),
    /* Modern Browsers */ url("../font/NexaBold.woff") format("woff"),
    /* Modern Browsers */ url("../fonts/NexaBold.svg") format("svg"),
    /* Legacy iOS */ url("../fonts/NexaBold.ttf") format("truetype"),
    /* Safari, Android, iOS */ url("../fonts/NexaBold.eot?#iefix")
      format("embedded-opentype"),
    url("../fonts/NexaBold.otf") format("opentype"); /* Open Type Font */
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "ProximaRegular";
  src: url("../font/ProximaNovaRegular.otf");
  font-weight: normal;
  font-size: normal;
}

@font-face {
  font-family: "SubBtnText";
  src: url("../font/ProximaNovaBold.otf");
  font-weight: normal;
  font-size: normal;
}

.inline {
  display: inline-block;
}

.projects-section .project-text hr {
  border-color: #32adff;
}

.projects-section .project-text {
  padding: 10%;
}

.masthead h2,
.sub-heading {
  text-align: center;
  font-family: "Title";
  color: white;
  font-size: 2rem;
}
.masthead .sub-heading,.btn,.ppgsub-heading{
  text-align: center;
  -webkit-animation: jump 2s ease-out;
  -moz-animation: jump 2s ease-out;
  animation: jump 2s ease-out;
}
.sub-heading-title{
  -webkit-animation: jump 4s ease-out;
  -moz-animation: jump 4s ease-out;
  animation: jump 4s ease-out;
}
@-webkit-keyframes jump {
0% {
  transform: translatey(100px);
}
100% {
  transform: translatey(0px);
}
}
@keyframes jump {
0% {
  transform: translatey(100px);
}
100% {
  transform: translatey(0px);
}


}
p {
	margin: 0;
}

.nexa {
	font-family: "Title";
  font-size: 20px;
}

.black {
	color: #000 !important;
}
.sub-heading-title {
  padding: 6em 0 2em 0;
}

.orange, .orange-hover {
	color: #F0B036 !important;
}

.orange-hover:focus, .orange-hover:hover {
    text-decoration: none;
	color: #A07524 !important;
}

.blue {
	color: #64a19d !important;
}

.white {
	color: #fff !important;
}

.masthead h1,
.title-text {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  text-align: center;
  opacity: 1;
  background: url("../img/title-scrolling.png");
  background-repeat: repeat-x;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 150s linear infinite;
}
@keyframes animate {
  from {
    background-position: 0 0;
  }
  /*use negative width if you want it to flow right to left else and positive for left to right*/
  to {
    background-position: -10000px 0;
  }
}

.mb-5,
.my-5 {
  margin-bottom: 2rem !important;
}

@media (min-width: 992px) {
  .masthead h2 {
    max-width: 40rem;
    font-size: 2rem;
  }
}

/* ---- Button css ---- */
/* Default button style */
.btn-primary {
  background-color: rgba(240, 176, 54);
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  border-radius: 30px;
  color: black;
  margin: 0 8px;
  font-family: "SubBtnText";
  font-size: 1.6rem;
  text-transform: none;
  width: auto; /* Ensure it adapts to content by default */
}

/* Mobile-specific button styles */
@media (max-width: 768px) {
  .btn-primary {
    width: 100%; /* Make the button full width on mobile */
    font-size: 2rem; /* Increase font size for mobile */
    padding-top: 1.5rem; /* Increase vertical padding */
    padding-bottom: 1.5rem;
    margin: auto;
  }
}
.btn-primary:hover {
  background-color: rgba(240, 176, 54, 0.5);
  color: black;
}

.btn-primary:focus {
  background-color: rgba(240, 176, 54, 0.3) !important;
  color: #888;
}

.btn-primary:active {
  background-color: rgba(240, 176, 54, 0.5) !important;
  color: #888 !important;
}

/* ---- Description text ---- */
.text-white-50 {
  color: white !important;
}

.card {
  border-radius: 50px;
}

#inputEmail {
  border-radius: 30px;
}
.masthead {
  z-index: 3;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding-top: 10rem;
  padding-bottom: 0%;
  background: url("");
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

/* nav bar */
.nav-item {
  font-family: "ProximaRegular";
}

/* Schedule*/
#schedSat {
  display: inline-block;

}
#schedSun {
  display: inline-block;
}
.schedule .table {
  border-left: #1f1f1f 0.2rem solid;
  border-right: #1f1f1f 0.2rem solid;
  overflow-wrap: normal;
  margin-top: 10px;
}

.schedule{
  margin: 2px;
  padding: auto;
}

.table th {
  text-align: center;
  overflow-wrap: normal;
  
}


.table tbody tr td {
  vertical-align: middle;
  font-weight: 900;
  font-size: 1.0rem;
  width: 250px;
}

.schedule header div {
    font-family: "Title";
    font-size: 8rem;
    text-align: right;
    vertical-align: middle;
    text-transform: capitalize;
}

/* Sponsors */

.diagonal {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewY(-2deg);
  transform-origin: top left;
}

.diagonal-top {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: skewY(-2deg);
  transform-origin: bottom right;
}

.diagonal-text {
  position: relative;
  text-align: center;
}

.sponsors-container {
  padding: 1rem 30px 1.5rem;
  background: white;
}

.sponsor-tier {
  color: #fff;
}

.sponsor-img-container {
  padding-bottom: 8em;
}

.sponsors-img {
  width: 20%;
  height: 30%;
  margin: 2rem;
  margin-bottom: 1rem;
  vertical-align: middle;
}

@media screen and (max-width: 480px) {
  .sponsors-img-container {
    width: 100%;
  }
  .sponsors-img {
    width: 60%;
  }
}

@media screen and (max-width: 800px) and (min-width: 600px) {
  .sponsors-img-container {
    width: 33%;
  }
  .sponsors-img {
    width: 30%;
  }
}

.mb-5,
.my-5 {
  margin-bottom: 0 !important;
}

#mainNav .nav-link:hover {
    -webkit-text-fill-color: rgba(240, 176, 54) !important;
}

#mainNav .navbar-nav .nav-item:hover {
    color: rgba(240, 176, 54) !important;
}

#mainNav.navbar-shrink .nav-link:hover {
    color: rgba(240, 176, 54) !important;
}

/* Price list style */
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
body {
  background: #333745;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  text-shadow: 2px 2px 1px rgba(51, 55, 69, 0.6);
}

.pricing-table {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
}
.pricing-table .card {
  width: 220px;
  height: 370px;
  padding: 30px;
  border-radius: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 2px 46px -4px rgba(0, 0, 0, 0.6);
  transition: all 0.2s ease-in-out;
}
.pricing-table .card:nth-child(1) {
  background: #7f7fd5;
  background: linear-gradient(to left, #91eae4, #86a8e7, #7f7fd5);
}
.pricing-table .card:nth-child(1) .price::before {
  content: "$20";
}
.pricing-table .card:nth-child(2) {
  margin: 0 30px;
  z-index: 2;
  width: 250px;
  height: 400px;
  background: #ff416c;
  background: linear-gradient(to right, #ff4b2b, #ff416c);
}
.pricing-table .card:nth-child(2) .price::before {
  content: "$50";
}
.pricing-table .card:nth-child(3) {
  background: #00b09b;
  background: linear-gradient(to right, #96c93d, #00b09b);
}
.pricing-table .card:nth-child(3) .price::before {
  content: "$100";
}
.pricing-table .card:nth-child(1) .price, .pricing-table .card:nth-child(3) .price {
  font-size: 6rem;
}
.pricing-table .card:nth-child(1) .buy-button, .pricing-table .card:nth-child(3) .buy-button {
  width: 230px;
  height: 170px;
}
.pricing-table .card:nth-child(1) .buy-button h3, .pricing-table .card:nth-child(3) .buy-button h3 {
  top: 12%;
  left: 10%;
  font-size: 1rem;
}
.pricing-table .card .type {
  margin-top: 30px;
  letter-spacing: 0.1rem;
}
.pricing-table .card .price {
  font-size: 7.5rem;
  position: relative;
  margin: 10px 0px 20px;
  z-index: 2;
}
.pricing-table .card .price span {
  font-size: 1.8rem;
  position: absolute;
  left: -15%;
  top: 65%;
}
.pricing-table .card .price::before {
  position: absolute;
  content: "";
  color: rgba(255, 255, 255, 0.06);
  font-size: 9.5rem;
  z-index: -1;
  right: -30%;
  bottom: 15%;
  text-shadow: 0 0 0px rgba(51, 55, 69, 0);
  transition: all 1s ease-in-out;
}
.pricing-table .card .plan {
  font-size: 1.3rem;
  position: relative;
  margin-bottom: 10px;
}
.pricing-table .card .plan::before, .pricing-table .card .plan::after {
  position: absolute;
  content: "";
  width: 35px;
  height: 2px;
  background: #fff;
  bottom: 40%;
  transition: all 0.2s ease-out;
}
.pricing-table .card .plan::before {
  right: 100%;
  transform: translate(-50%, -50%);
}
.pricing-table .card .plan::after {
  right: -100%;
  transform: translate(0%, -50%);
}
.pricing-table .card .details {
  text-transform: capitalize;
}
.pricing-table .card .details li {
  margin: 15px 0px;
}
.pricing-table .card .buy-button {
  cursor: pointer;
  position: absolute;
  width: 250px;
  height: 180px;
  background: #fff;
  border-radius: 15%;
  right: -34%;
  bottom: -27%;
  transition: all 0.4s ease-in-out;
}
.pricing-table .card .buy-button h3 {
  text-shadow: 0 0 0;
  text-decoration: none;
  color: #fff;
  position: absolute;
  left: 8%;
  top: 10%;
  color: #333745;
  font-size: 1.2rem;
  transition: all 0.4s ease-in-out;
}
.pricing-table .card:hover {
  transform: scale(1.02);
}
.pricing-table .card:hover .price::before {
  -webkit-animation: text-hover 1s ease-in-out infinite normal;
          animation: text-hover 1s ease-in-out infinite normal;
}
.pricing-table .card:hover .plan::before {
  right: 90%;
}
.pricing-table .card:hover .plan::after {
  right: -90%;
}
.pricing-table .card:hover .buy-button {
  width: 100%;
  right: 0%;
  border-radius: 0%;
}
.pricing-table .card:hover .buy-button h3 {
  left: 50%;
  transform: translate(-50%, 0%);
}

@-webkit-keyframes text-hover {
  0% {
    right: -30%;
  }
  50% {
    right: -37%;
  }
  100% {
    right: -30%;
  }
}

@keyframes text-hover {
  0% {
    right: -30%;
  }
  50% {
    right: -37%;
  }
  100% {
    right: -30%;
  }
}