<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Microsoft apps -->
    <meta charset="utf-8">
    <meta name="msapplication-TileImage" content="Index_asssets/brochure.jpg">
    <!-- Social media site name, Title, keywords, and Descriptions -->
    <meta property="og:site_name" content="PPGIT CSE TechnoKreaticon">
    <meta property="og:title" content="TechnoKreaticon 2 days ideathon">
    <meta property="og:description" content="Ultimate Idea Pitching Event">
    <meta name="author" content="Hari & Abishek ">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <!-- image to be displayed -->
    <meta property="og:image" itemprop="image" content="Index_asssets/brochure.jpg">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="img/icon.png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="">
    <title>Techno Kreaticon</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- Favicon for CreatED 2020 -->
    <link rel="shortcut icon" href="img/icon.png">
</head>

<a class="ppgbadge" id="mlh-trust-badge"
    style="display:block;max-width:100px;min-width:60px;position:fixed;right:50px;top:0;width:10%;z-index:10000"
    href="https://ppgit.in/" target="_blank"><img src="img/ppgbadge.png" alt="PPG logo" style="width:100%"></a>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div id="navbar-container" class="container">
            <div id="navbar-top-menu">
                <div class="d-flex w-100">
                    <a class="navbar-brand js-scroll-trigger" href="index.html">
                        <div class="title-icon"></div>
                    </a>
                    <button class="navbar-toggler nexa ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
            </div>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul id="navbar-buttons" class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nexa" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nexa" href="#">Result</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nexa" href="workshops.html">Themes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger nexa" href="img/Techno KreatiCon Rules & Regulations.pdf"
                            download="Techno KreatiCon Rules & Regulations">Rules</a>
                    </li>
                    <li class="nav-item" id="team">
                        <a class="nav-link js-scroll-trigger nexa" href="teams.html">About&nbsp;Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="particles-js"></div>

    <section class="text-center">

        <section>

            <h1 class="sub-heading diagonal-text orange" style="padding: 4em 0 1em 0;">Winners List</h1>

        </section>

        <section class="diagonal-section white-bg" style="opacity: 0.95!important;">

            <div class="mx-auto diagonal-section-content">
                <!-- <div class="container">
						<div class="border-box">
							<div class="row justify-content-center no-gutters mb-5 mb-lg-0 workshop-item">
								<div class="col-lg-6 workshop-item-image">
									<img class="img-fluid" src="img/16563.jpg" alt="">
								</div>
								<div class="col-lg-6 workshop-item-textbox">
									<div class="bg-black text-center h-100 project">
										<div class="d-flex h-100">
											<div class="project-text w-100 my-auto text-center text-lg-left">
												<h4 class="sub-heading inline orange">Need to Register ?</h4>
												<p class="mb-0 white nexa">Kindly contact the coordinator to registration.
												</p>
												<div style="margin-top: 10px;">
													<a style="margin: 0!important;" href="tel:+917904823782" class="btn btn-primary">Register closed</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div> -->
                <section class="ezy__service23 light" id="ezy__service23">
                    <div class="container">
                        <div class="row ezy__service23-separator">
                            <!-- Start: Section Heading -->
                            
                            <!-- End: Section Heading -->
                            <div class="row ezy__service23-row">
                                <!-- card start -->
                                <div class="col-md-6 col-xl-4 mt-4">
                                    <div class="card ezy__service23-card p-4 border-0 rounded-0">
                                        <div class="card-body pt-4">
                                            <div class="ezy__service23-card-icon">
                                                <i class="fas fa-cannabis"></i>
                                            </div>
                                        </div>
                                        <div class="card-body pb-4">
                                            <h5 class="ezy__service23-card-title mb-3">1st Place</h5>
                                            <p class="ezy__service23-card-title mb-0">
                                               Electro Hackers
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <!-- card start -->
                                <div class="col-md-6 col-xl-4 mt-4">
                                    <div class="card ezy__service23-card p-4 border-0 rounded-0">
                                        <div class="card-body pt-4">
                                            <div class="ezy__service23-card-icon">
                                                <i class="fas fa-cannabis"></i>
                                            </div>
                                        </div>
                                        <div class="card-body pb-4">
                                            <h5 class="ezy__service23-card-title mb-3">2nd place</h5>
                                            <p class="ezy__service23-card-title mb-0">
                                                Team Crafters
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <!-- card start -->
                                <div class="col-md-6 col-xl-4 mt-4">
                                    <div class="card ezy__service23-card p-4 border-0 rounded-0">
                                        <div class="card-body pt-4">
                                            <div class="ezy__service23-card-icon">
                                                <i class="fas fa-cannabis"></i>
                                            </div>
                                        </div>
                                        <div class="card-body pb-4">
                                            <h5 class="ezy__service23-card-title mb-3">3rd Place</h5>
                                            <p class="ezy__service23-card-title mb-0">
                                                Team ADIOS 
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <!-- card start -->
                                <div class="col-md-6 col-xl-4 mt-4">
                                    <div class="card ezy__service23-card p-4 border-0 rounded-0">
                                        <div class="card-body pt-4">
                                            <div class="ezy__service23-card-icon">
                                                <i class="fas fa-cannabis"></i>
                                            </div>
                                        </div>
                                        <div class="card-body pb-4">
                                            <h5 class="ezy__service23-card-title mb-3">4th Place</h5>
                                            <p class="ezy__service23-card-title mb-0">
                                               RegenerationX
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                                <!-- card start -->
                                <div class="col-md-6 col-xl-4 mt-4">
                                    <div class="card ezy__service23-card p-4 border-0 rounded-0">
                                        <div class="card-body pt-4">
                                            <div class="ezy__service23-card-icon">
                                                <i class="fas fa-cannabis"></i>
                                            </div>
                                        </div>
                                        <div class="card-body pb-4">
                                            <h5 class="ezy__service23-card-title mb-3">5th Place</h5>
                                            <p class="ezy__service23-card-title mb-0">
                                                HACKERS HUB
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!-- card end -->
                            </div>
                            <!-- End: .row -->
                        </div>
                        <!-- End: .row -->
                    </div>
                    <!-- End: .container -->
                </section>              
            </div>
        </section>
        <section class="diagonal-section black-bg" style="height: 4em; opacity: 1;"></section>
        <section class="footer-section black-bg">

            <div style="padding-top: 0">
                <div class="small text-center white">
                    <div class="social d-flex justify-content-center"></div>
                    <div class="white mb-4 nexa">
                        Copyright &copy; Techno kreaticon
                    </div>
                </div>
            </div>

        </section>
    </section>
    <style>
        .ezy__service23 {
            --bs-body-color: rgb(50, 62, 80);
            --bs-body-bg: #fff;

            /* Easy Frontend variables */
            --ezy-theme-color: rgb(13, 110, 253);
            --ezy-theme-color-rgb: 13, 110, 253;
            --ezy-card-bg: #ffffff;
            --ezy-card-shadow: 0px 10px 80px rgba(0, 0, 0, 0.651);
            --ezy-icon-shadow: 0px 20px 30px 0 rgba(0, 0, 0, 0.473);

            background-color: var(--bs-body-bg);
            color: var(--bs-body-color);
            font-family:Verdana, Geneva, Tahoma, sans-serif ;
            text-decoration: none;
            font-weight: 800;
        }

        /* Gray Block Style */
        .gray .ezy__service23,
        .ezy__service23.gray {
            /* Bootstrap variables */
            --bs-body-bg: rgb(246, 246, 246);

            /* Easy Frontend variables */
            --ezy-card-bg: #ffffff;
        }

        /* Dark Gray Block Style */
        .dark-gray .ezy__service23,
        .ezy__service23.dark-gray {
            /* Bootstrap variables */
            --bs-body-color: #ffffff;
            --bs-body-bg: rgb(30, 39, 53);

            /* Easy Frontend variables */
            --ezy-card-bg: rgb(30, 39, 53);
            --ezy-card-shadow: 0px 6px 44px rgba(0, 0, 0, 0.2);
            --ezy-icon-shadow: 0px 20px 40px 0 rgba(0, 0, 0, 0.2);
        }

        /* Dark Block Style */
        .dark .ezy__service23,
        .ezy__service23.dark {
            /* Bootstrap variables */
            --bs-body-color: #ffffff;
            --bs-body-bg: rgb(11, 23, 39);

            /* Easy Frontend variables */
            --ezy-card-bg: rgb(30, 39, 53);
            --ezy-card-shadow: 0px 6px 44px rgba(0, 0, 0, 0.2);
            --ezy-icon-shadow: 0px 20px 40px 0 rgba(0, 0, 0, 0.2);
        }

        .ezy__service23-heading {
            font-size: 32px;
            font-weight: 700;
            line-height: 1;
        }

        @media (min-width: 768px) {
            .ezy__service23-heading {
                font-size: 45px;
            }
        }

        .ezy__service23-sub-heading {
            font-size: 17px !important;
            line-height: 1;
            opacity: 1;
        }

        .ezy__service23-separator {
            padding: 80px 0;
        }

        .ezy__service23-card {
            background-color: var(--ezy-card-bg);
            box-shadow: var(--ezy-card-shadow);
            border-radius: 10px !important;
            transition: 0.4s;
        }

        .ezy__service23-card-icon {
            font-size: 30px;
            padding: 20px;
            width: 70px;
            height: 70px;
            /* color: #fff; */
            background-color: transparent;
            box-shadow: var(--ezy-icon-shadow);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ezy__service23-row [class*="col-"]:nth-of-type(1n) .ezy__service23-card-icon {
            color: #ffc107;
        }

        .ezy__service23-row [class*="col-"]:nth-of-type(2n) .ezy__service23-card-icon {
            color: #ff6400;
        }

        .ezy__service23-row [class*="col-"]:nth-of-type(3n) .ezy__service23-card-icon {
            color: #2f80ed;
        }

        .ezy__service23-row [class*="col-"]:nth-of-type(4n) .ezy__service23-card-icon {
            color: #3abdbb;
        }

        .ezy__service23-row [class*="col-"]:nth-of-type(5n) .ezy__service23-card-icon {
            color: #04004d;
        }

        .ezy__service23-row [class*="col-"]:nth-of-type(6n) .ezy__service23-card-icon {
            color: #ff1f1f;
        }

        .ezy__service23-card-title {
            font-size: 24px;
            font-weight: 900;
        }

        .ezy__service23-card-sub-title {
            font-size: 16px;
            font-weight: bolder;
        }
    </style>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.js"></script>

    <!-- Custom javascript -->
    <script src="js/custom.js"></script>

    <!-- Particle library -->
    <script src="particles/particles.js"></script>
    <script src="particles/app.js"></script>

</body>

</html>